<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detyra 6 | CSS3</title>
    <style>

        .box {
        
          
            color: black;
            width: 150px;
            height: 150px;
            position: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
           
  
        }

        .blue{
            background-color: blue;
            top: 0px;
            left: 0px;
            
        }

        .brown { 
            background-color: rgb(202, 139, 20);
            top: 0px;
            right: 0px;
            
        }
        .red{
            background-color: red;
            bottom: 0px;
            left: 0px;
        }
        .green{
            background-color: green;
            bottom: 0px;
            right: 0px;
        }

        .text{
            background-color: white;
            background-attachment: fixed;
            background-position: top center;
            background-size:cover;
            width: 700px;
            margin: 0px auto ;
            padding: 0px 50px 50px 50px;
            
        }

      

    </style>
</head>
<body>

    <div class="box blue">
        <h1 class="center">Three</h1>
    </div>
    <div class="box brown">
        <h1>Two</h1>
    </div>
    <div class="box red">
        <h1>Four</h1>
    </div>
    <div class="box green">
        <h1>One</h1>
    </div>

<div class="text">
    <h1>CSS3 - Stilizimi i formave, @import, Strukturat (pozicionimi, rrafshimi, z-index)</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, recusandae officia ab nobis aperiam quam, blanditiis quasi perspiciatis itaque ad, natus pariatur dolorem.</p>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae nihil cumque eum veniam eaque pariatur aspernatur laboriosam corrupti nam quidem inventore ipsa quis, velit nulla placeat maiores porro ratione similique.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis nihil numquam vero ipsam nisi obcaecati. Tenetur repudiandae quibusdam eaque pariatur et.</p>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit asperiores officia illum quo id iusto sunt enim sequi cupiditate ut. Quisquam modi est nesciunt fuga nemo consequatur beatae sint tempore.</p>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum, impedit vel consectetur iusto ducimus ipsam laborum voluptatum labore, esse aliquid, totam ex dolorem minima? A molestiae aut consequatur dolorum asperiores.</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos ipsa eveniet perspiciatis facilis repudiandae illum quas facere porro distinctio! Repellendus nulla quidem corrupti sequi quaerat, ullam dignissimos magni non eum.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore suscipit iste vel dignissimos qui excepturi voluptatum nihil laboriosam molestiae. Numquam hic, explicabo eligendi odio corporis molestiae ex quo delectus fugit.</p>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit aliquid itaque vel saepe possimus assumenda maiores, ad, sed reiciendis autem nobis maxime animi alias nostrum cupiditate sint quisquam in velit.</p>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad consequatur impedit recusandae natus totam inventore, sapiente harum? Sunt quaerat debitis a.</p>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam, odio suscipit! Voluptatem perspiciatis consequuntur modi culpa reprehenderit tempora saepe fugit quasi aperiam, ducimus id, labore minima quidem animi exercitationem nulla!</p>

</div>
</body>
</html>